<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JuxtaposeJS</title>
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css">
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <style>
    body { margin:0; padding:0; }
  </style>
</head>
<body>
  <div id="slider-leao"></div>
  <div id="slider-urso"></div>

  <script>
    new juxtapose.JXSlider('#slider-leao', [
      { src: 'https://hdalio.github.io/Imagens/LION_ANTES.jpg' },
      { src: 'https://hdalio.github.io/Imagens/LION_DEPOIS.jpg' }
    ], { animate:true, showLabels:false, startingPosition:'50%', makeResponsive:true });

    new juxtapose.JXSlider('#slider-urso', [
      { src: 'https://hdalio.github.io/Imagens/URSO_ANTES.jpg' },
      { src: 'https://hdalio.github.io/Imagens/URSO_DEPOIS.jpg' }
    ], { animate:true, showLabels:false, startingPosition:'50%', makeResponsive:true });
  </script>
</body>
</html>
